server {
    server_name api.personnaliser-qui-est-ce.fr;


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/quiestce.sock;
        access_log     /var/log/nginx/api.personnaliser-qui-est-ce.fr-access.log;
        error_log      /var/log/nginx/api.personnaliser-qui-est-ce.fr-error.log;

    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.personnaliser-qui-est-ce.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.personnaliser-qui-est-ce.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name personnaliser-qui-est-ce.fr www.personnaliser-qui-est-ce.fr;


    location / {
	root /home/ubuntu/quiestce-front;
        access_log     /var/log/nginx/personnaliser-qui-est-ce.fr-access.log;
        error_log      /var/log/nginx/personnaliser-qui-est-ce.fr-error.log;

    }

    location ~* ^/results/(.*) {
        root           /home/ubuntu/quiestce-back/;
        access_log     /var/log/nginx/personnaliser-qui-est-ce.fr-results-access.log;
        error_log      /var/log/nginx/personnaliser-qui-est-ce.fr-results-error.log;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/personnaliser-qui-est-ce.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/personnaliser-qui-est-ce.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}



server {
    if ($host = www.personnaliser-qui-est-ce.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = personnaliser-qui-est-ce.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name personnaliser-qui-est-ce.fr www.personnaliser-qui-est-ce.fr;
    return 404; # managed by Certbot




}
server {
    if ($host = api.personnaliser-qui-est-ce.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.personnaliser-qui-est-ce.fr;
    return 404; # managed by Certbot


}
